<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/grandLine.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Luffy</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a href="/index.html" class="navbar-brand">Muguiwaras</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link" href="./index.html">Tripulación <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./onePiece.html">One Piece</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./grandLine.html">Grand Line</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./reyPirata.html">Rey Pirata</a>
              </li>
            </ul>
          </div>
    </nav>

    <!-- ---------------Hero---------------- -->
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">El Grand Line</h1>
            <p class="lead">En esta página vamos a ver un poco de la historia de uno de los mangas más famosos de la historia.</p>
            <hr class="my-4">
        </div>
    </div>
    <!-- --------------- END Hero---------------- -->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item " >
                  <a href="./index.html">Tripulación</a>
              </li>
              <li class="breadcrumb-item " >
                  <a href="./onePiece.html">One Piece</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                  <a href="./grandLine.html">Grand Line</a>
              </li>
            </ol>
        </nav>

        <h2>Figuras del Grand Line</h2>

        <ul class="nav nav-tabs" id="myTab" role="tablist" >
          <li class="nav-item">
            <a class="nav-link active" id="precios-tab" data-toggle="tab" href="#precios" aria-controls="precios" role="tab" aria-selected="true">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" aria-controls="tarjetas" role="tab" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentario-tab" data-toggle="tab" href="#comentario" aria-controls="comentario" role="tab" aria-selected="false">Comentario</a>
          </li>
        </ul>

        <div class="tab-content" id="myTabContent">

          <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab">
                <div class="table-responsive">
                  <table class="table table-hover mt-3">
                    <thead class="thead-dark">
                      <th>Tamaño</th>
                      <th>Luffy</th>
                      <th>Zoro</th>
                      <th>Sanji</th>
                      <th>Nami</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>5 cm <span class="oi oi-cart"></span></td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$150</td>
                        <td>$100</td>  
                      </tr>
                      <tr>
                        <td>10 cm <span class="oi oi-cart"></span></td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$150</td>
                        <td>$100</td>  
                      </tr>
                      <tr>
                        <td>15 cm <span class="oi oi-cart"></span></td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$150</td>
                        <td>$100</td>  
                      </tr>
                      <tr>
                        <td>20 cm <span class="oi oi-cart"></span></td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$150</td>
                        <td>$100</td>  
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div 
              class="tab-pane fade" 
              id="tarjetas" 
              role="tabpanel" 
              aria-labelledby="tarjetas-tab">
              <!-- -------ACORDION---------- -->
              <div class="accordion" id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Tarjeta Visa
                      </button>
                    </h2>
                  </div>
              
                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                      3 y 6 Cuotas sin interes.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Tarjeta Master Card
                      </button>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                      3 Cuotas sin interes.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Tarjeta American Express
                      </button>
                    </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                      3, 6 y 12 Cuotas sin interes.
                    </div>
                  </div>
                </div>
              </div>
              <!-- ---------END ACORDION---------- -->

              </div>

              <div class="tab-pane fade" id="comentario" role="tabpanel" aria-labelledby="comentario-tab">
                <div class="container-fluid mt-3">
                  <h3>Comentarios:</h3>
                </div>
              </div>

        </div>


    </div>

    <footer class="mt-4">
        <div class="container">
            <div class="row pt-4">
                <div class="col-sm-4 d-flex flex-column align-items-start">
                    <h3>Redes sociales</h3>
                    <a href="https://www.google.com">Google</a>
                    <a href="https://www.google.com">Facebook</a>
                    <a href="https://www.google.com">Twitter</a>
                    <a href="https://www.google.com">Instagram</a>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <address>
                        <h3>Oficinas</h3>
                        <p><span class="oi oi-home mr-2"></span>Talcahuano 1558 - Don Torcuato - Tigre </p>
                        <p><span class="oi oi-phone mr-2"></span>+54 11 4566 5555</p>
                        <p><span class="oi oi-envelope-closed mr-2"></span>muguiwaras@example.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <h3>Navegación</h3>
                    <a href="https://www.google.com">Tripulación</a>
                    <a href="https://www.google.com">One Piece</a>
                    <a href="https://www.google.com">Grand Line</a>
                    <a href="https://www.google.com">Rey pirata</a>
                </div>
        
            </div>
        </div>
    </footer>
    <!-- build:js dist/grandLine.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <!-- endbuild -->
  </body>
</html>