<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->

    <title>Luffy</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a href="/index.html" class="navbar-brand">Muguiwaras</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="./index.html">Tripulación <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./onePiece.html">One Piece</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="./grandLine.html">Grand Line</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="./reyPirata.html">Rey Pirata</a>
                </li>
              </ul>
            </div>
    </nav>

    <!-- ---------------Hero---------------- -->
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">Tripulación Muguiwara</h1>
            <p class="lead">En esta página vamos a ver un poco de la historia de la tripulación Mugiwara.</p>
            <hr class="my-4">
        </div>
    </div>
    <!-- --------------- END Hero---------------- -->

    <div class="container-banner">
        <!-- <img src="./assets/images/one-piece-banner.png" class="banner-index" alt=""> -->
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">
                  <a href="./index.html">Tripulación</a>
              </li>
            </ol>
        </nav>
        <div class="row mb-3">
            <div class="col-sm-4 ">
                <button type="button" 
                class="btn btn-primary" 
                data-toggle="collapse"
                aria-expanded="false"
                data-target="#quien">¿Quienes son?</button>
            </div>
            <div class="col-sm-4 ">
                <button type="button" 
                class="btn btn-primary" 
                data-toggle="collapse"
                aria-expanded="false"
                data-target="#que">¿Quienes vendemos?</button>
            </div>
            <div class="col-sm-4 ">
                <button type="button" 
                class="btn btn-primary" 
                data-toggle="collapse"
                aria-expanded="false"
                data-target="#pago">¿Como pagar?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="quien">
                <h3>¿Quienes son?</h3>
                <p>Son la tripulación que tiene como objetivo dominar los mares y convertirse en la tripulación más fuerte del mundo.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="que">
                <h3>¿Que mercancia vendemos?</h3>
                <p>Son la tripulación que tiene como objetivo dominar los mares y convertirse en la tripulación más fuerte del mundo.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <h3>¿Como Pagar?</h3>
                <p>Son la tripulación que tiene como objetivo dominar los mares y convertirse en la tripulación más fuerte del mundo.</p>
            </div>
        </div>

        <hr>


        <div class="container-fluid d-flex justify-content-center flex-wrap">
            <div class="card character-card d-flex flex-column justify-content-between">
                <div class="card-body">
                    <img src="./assets/images/luffy.jpg" class="card-img-top" alt="">
                    <h4 class="card-title">Monkey D. Luffy</h4>
                    <span class="badge badge-secondary"  >Capitan</span>
                    <p class="card-text">Es el capitán de la tripulación</p>
                </div>
                <button type="button" class="btn btn-primary btn-leer"  title="Capitán"
                data-container="body" data-toggle="popover" data-placement="top" data-content="Es el capitan de los mugiwaras" 
                ><span class="oi oi-zoom-in mr-2"></span>Leer más</button>
            </div>

            <div class="card character-card d-flex flex-column justify-content-between">
                <div class="card-body">
                    <img src="./assets/images/zoro.jpg" class="card-img-top" alt="">
                    <h4 class="card-title">Roronoa Zoro</h4>
                    <span class="badge badge-secondary">Espadachin</span>
                    <p class="card-text">Es el espadachin de la tripulación y domina el estilo de 3 espadas.</p>
                </div>
                <button type="button" class="btn btn-primary btn-leer" title="Espadachin"
                data-container="body" data-toggle="popover" data-placement="top" data-content="Es miembro fundador de la banda"
                ><span class="oi oi-zoom-in mr-2"></span>Leer más</button>
            </div>

            <div class="card character-card d-flex flex-column justify-content-between">
                <div class="card-body">
                    <img src="./assets/images/nami.jpg" class="card-img-top" alt="">
                    <h4 class="card-title">Nami</h4>
                    <span class="badge badge-secondary">Navegante</span>
                    <p class="card-text">Es la navegante de la tripulación y manejadora de ataques basados en el clima.</p>
                </div>
                <button type="button" class="btn btn-primary btn-leer" title="Navegante"
                data-container="body" data-toggle="popover" data-placement="top" data-content="Anteriormente era una ladrona bajo el mando de los gyojin."
                ><span class="oi oi-zoom-in mr-2"></span>Leer más</button>
            </div>

            <div class="card character-card d-flex flex-column justify-content-between">
                <div class="card-body">
                    <img src="./assets/images/usopp.jpg" class="card-img-top" alt="">
                    <h4 class="card-title">Usopp</h4>
                    <span class="badge badge-secondary">Francotirador</span>
                    <p class="card-text">Es francotirador de la tripulación y cuenta con distintos tipos de proyectiles.</p>
                </div>
                <button type="button" class="btn btn-primary btn-leer" title="Francotirador"
                data-container="body" data-toggle="popover" data-placement="top" data-content="Anteriormente era el mentiroso del pueblo"
                ><span class="oi oi-zoom-in mr-2"></span>Leer más</button>
            </div>

            <div class="card character-card d-flex flex-column justify-content-between">
                <div class="card-body">
                    <img src="./assets/images/sanji.jpg" class="card-img-top" alt="">
                    <h4 class="card-title">Sanji Vinsmoke</h4>
                    <span class="badge badge-secondary">Cocinero</span>
                    <p class="card-text">Es el cocinero de la tripulación, su estilo de pelea es utilizando sólo sus pies ya que sus manos son solo para cocinar.</p>
                </div>
                <button type="button" class="btn btn-primary btn-leer" title="Cocinero"
                data-container="body" data-toggle="popover" data-placement="top" data-content="Era el cocinero de un barco comercial."
                ><span class="oi oi-zoom-in mr-2"></span>Leer más</button>
            </div>

            <div class="card character-card d-flex flex-column justify-content-between">
                <div class="card-body">
                    <img src="./assets/images/chopper.jpg" class="card-img-top" alt="">
                    <h4 class="card-title">Tony Tony Chopper</h4>
                    <span class="badge badge-secondary">Doctor</span>
                    <p class="card-text">Es el doctor de la tripulación, es un animal que puede hablar, tiene la capacidad de transformarse en distintas versiones de sí mismo.</p>
                </div>
                <button type="button" class="btn btn-primary btn-leer" title="Doctor"
                data-container="body" data-toggle="popover" data-placement="top" data-content="Inicialmente era un animal común hasta que comió una fruta del diablo"
                ><span class="oi oi-zoom-in mr-2"></span>Leer más</button>
            </div>

            <div class="card character-card d-flex flex-column justify-content-between">
                <div class="card-body">
                    <img src="./assets/images/robin.jpg" class="card-img-top" alt="">
                    <h4 class="card-title">Nico Robin</h4>
                    <span class="badge badge-secondary">Arqueóloga</span>
                    <p class="card-text">Es el Arqueóloga de la tripulación, carga con la capacidad de leer los poneglyphs.</p>
                </div>
                <button type="button" class="btn btn-primary btn-leer" title="Arqueóloga"
                data-container="body" data-toggle="popover" data-placement="top" data-content="Descendiente de una civilización de eruditos."
                ><span class="oi oi-zoom-in mr-2"></span>Leer más</button>
            </div>

            <div class="card character-card d-flex flex-column justify-content-between">
                <div class="card-body">
                    <img src="./assets/images/franky.jpg" class="card-img-top" alt="">
                    <h4 class="card-title">Franky</h4>
                    <span class="badge badge-secondary">Carpintero</span>
                    <p class="card-text">Es el Carpintero de la tripulación, es quien construyó el barco de la tripulación.</p>
                </div>
                <button type="button" class="btn btn-primary btn-leer" title="Carpintero"
                data-container="body" data-toggle="popover" data-placement="top" data-content="Era un chico problema que aprendio de uno de los mejores carpinteros del mundo"
                ><span class="oi oi-zoom-in mr-2"></span>Leer más</button>
            </div>

            <div class="card character-card d-flex flex-column justify-content-between">
                <div class="card-body">
                    <img src="./assets/images/brook.png" class="card-img-top" alt="">
                    <h4 class="card-title">Brook</h4>
                    <span class="badge badge-secondary">Músico</span>
                    <p class="card-text">Es el Músico de la tripulación, toca y canta distintos tipos de canciones para la tripulación.</p>
                </div>
                <button type="button" class="btn btn-primary btn-leer" title="Músico"
                data-container="body" data-toggle="popover" data-placement="top" data-content="Esta muerto enrealidad F"
                ><span class="oi oi-zoom-in mr-2"></span>Leer más</button>
            </div>

            <div class="card character-card d-flex flex-column justify-content-between">
                <div class="card-body">
                    <img src="./assets/images/jinbe.jpg" class="card-img-top" alt="">
                    <h4 class="card-title">Jinbe</h4>
                    <span class="badge badge-secondary">Timonel</span>
                    <p class="card-text">Es el Timonel de la tripulación, es un gyojin el cual fue capitán de su propia tripulación antes,
                        experto en karate-gyojin.
                    </p>
                </div>
                <button type="button" class="btn btn-primary btn-leer" title="Timonel"
                data-container="body" data-toggle="popover" data-placement="top" data-content="Fue capitán de la banda gyojin pero actualmente está con los muguiwaras"
                ><span class="oi oi-zoom-in mr-2"></span>Leer más</button>
            </div>

            <div class="card character-card d-flex flex-column justify-content-between">
                <div class="card-body">
                    <div>
                    <img src="./assets/images/vivi.png" class="card-img-top" alt="">
                    <h4 class="card-title">Vivi Nefertari</h4>
                    <span class="badge badge-secondary">Tripulante</span>
                    <p class="card-text">Es la princesa heredera del reino de Arabasta y forjó una amistad con la tripulación en una de sus aventuras volviendose parte de la ellos.</p>
                    </div>
                </div>
                <button type="button" class="btn btn-primary btn-leer" title="Tripulante"
                data-container="body" data-toggle="popover" data-placement="top" title="Tripulante" data-content="Es una princesa que se volvio amiga de la tripulación cuando la ayudaron a salvar su país."
                ><span class="oi oi-zoom-in mr-2"></span>Leer más</button>
            </div>

        </div>
    </div>


    <div class="container-fluid col-8">

        <div id="carouselControls" class="carousel slide mt-4" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./assets/images/slide1.jpg" alt="Primer slide" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="./assets/images/slide2.png" alt="Primer slide" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="./assets/images/slide3.jpg" alt="Primer slide" class="d-block w-100">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
        </div>
    </div>


    <footer class="mt-4">
        <div class="container">
            <div class="row pt-4">
                <div class="col-sm-4 d-flex flex-column align-items-start">
                    <h3>Redes sociales</h3>
                    <a href="https://www.google.com">Google</a>
                    <a href="https://www.google.com">Facebook</a>
                    <a href="https://www.google.com">Twitter</a>
                    <a href="https://www.google.com">Instagram</a>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <address>
                        <h3>Oficinas</h3>
                        <p><span class="oi oi-home mr-2"></span>Talcahuano 1558 - Don Torcuato - Tigre </p>
                        <p><span class="oi oi-phone mr-2"></span>+54 11 4566 5555</p>
                        <p><span class="oi oi-envelope-closed mr-2"></span>muguiwaras@example.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <h3>Navegación</h3>
                    <a href="https://www.google.com">Tripulación</a>
                    <a href="https://www.google.com">One Piece</a>
                    <a href="https://www.google.com">Grand Line</a>
                    <a href="https://www.google.com">Rey pirata</a>
                </div>

            </div>
        </div>
    </footer>
    
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
            $('[data-toggle="popover"]').popover()
            $('.carousel').carousel({
                interval: 2000
            });
        });

    </script>
    <!-- endbuild -->
</body>
</html>