<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/onePiece.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Luffy</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a href="./index.html" class="navbar-brand">Muguiwaras</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link" href="./index.html">Tripulación <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./onePiece.html">One Piece</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./grandLine.html">Grand Line</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./reyPirata.html">Rey Pirata</a>
              </li>
            </ul>
          </div>
    </nav>

    <!-- ---------------Hero---------------- -->
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">El mundo de One piece</h1>
            <p class="lead">En esta página vamos a ver un poco de la historia de uno de los mangas más famosos de la historia.</p>
            <hr class="my-4">
        </div>
    </div>
    <!-- --------------- END Hero---------------- -->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item " >
                  <a href="./index.html">Tripulación</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                  <a href="./onePiece.html">One Piece</a>
              </li>
            </ol>
        </nav>
        <h2>One piece - Su Historia</h2>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolore atque mollitia reiciendis sint vel exercitationem, iusto laudantium beatae labore, minima, in ratione possimus praesentium dignissimos dolorem voluptatibus. Exercitationem, quis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde deserunt fugit minus, odit ullam, eaque accusamus vel expedita molestiae asperiores rerum. Qui vel saepe sit aut suscipit nulla quidem alias.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis veniam ullam perferendis ea deleniti consequatur ex harum, modi quibusdam quam at doloribus magnam quas obcaecati incidunt, nesciunt, vero enim earum!
        </span> <br>

        <!-- Boton de modal -->
        <button type="button" class="btn btn-primary mt-3" data-toggle="modal" data-target="#verOnePiece">
          Ver One Piece
        </button>
        <!--END Boton de modal -->
    </div>

    <!-- ----------------MODAL---------------------- -->
    <div class="modal fade" id="verOnePiece" tabindex="-1" aria-labelledby="verOnePieceLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="verOnePieceLabel">Donde ver ó leer One Piece?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre" placeholder="Igrese su nombre">
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Ingrese su email">
                <small id="emailHelp" class="form-text text-muted">No compartiremos tus datos con otros.</small>
              </div>
              <div class="alert alert-info" role="alert">
                Enviaremos información de donde ver ó leer One Piece a su correo.
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" >Enviar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ----------------END-MODAL---------------------- -->


    <footer class="mt-4">
      <div class="container">
          <div class="row pt-4">
              <div class="col-sm-4 d-flex flex-column align-items-start">
                  <h3>Redes sociales</h3>
                  <a href="https://www.google.com">Google</a>
                  <a href="https://www.google.com">Facebook</a>
                  <a href="https://www.google.com">Twitter</a>
                  <a href="https://www.google.com">Instagram</a>
              </div>
              <div class="col-sm-4 d-flex flex-column align-items-center">
                  <address>
                      <h3>Oficinas</h3>
                      <p><span class="oi oi-home mr-2"></span>Talcahuano 1558 - Don Torcuato - Tigre </p>
                      <p><span class="oi oi-phone mr-2"></span>+54 11 4566 5555</p>
                      <p><span class="oi oi-envelope-closed mr-2"></span>muguiwaras@example.com</p>
                  </address>
              </div>
              <div class="col-sm-4 d-flex flex-column align-items-end">
                  <h3>Navegación</h3>
                  <a href="https://www.google.com">Tripulación</a>
                  <a href="https://www.google.com">One Piece</a>
                  <a href="https://www.google.com">Grand Line</a>
                  <a href="https://www.google.com">Rey pirata</a>
              </div>
      
          </div>
      </div>
  </footer>
    <!-- build:js dist/onePiece.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script>
      $(function(){
        $('#verOnePiece').on('show.bs.modal', function(e){
          console.log('Se está abriendo el modal');
        });
        $('#verOnePiece').on('shown.bs.modal', function(e){
          console.log('Se terminó de abrir el modal');
        });
        $('#verOnePiece').on('hide.bs.modal', function(e){
          console.log('Se empezó a cerrar el modal');
        });
        $('#verOnePiece').on('hidden.bs.modal', function(e){
          console.log('Se terminó de cerrar el modal');
        });
      });
    </script>
    <!-- endbuild -->
  </body>
</html>