<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/reyPirata.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Luffy</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a href="/index.html" class="navbar-brand">Muguiwaras</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link" href="./index.html">Tripulación <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./onePiece.html">One Piece</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="./grandLine.html">Grand Line</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link " href="./reyPirata.html">Rey Pirata</a>
                </li>
              </ul>
            </div>
    </nav>

    <!-- ---------------Hero---------------- -->
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">El Rey Pirata</h1>
            <p class="lead">En esta página vamos a ver un poco de la historia de la tripulación Mugiwara.</p>
            <hr class="my-4">
        </div>
    </div>
    <!-- --------------- END Hero---------------- -->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item ">
                  <a href="./index.html">Tripulación</a>
              </li>
              <li class="breadcrumb-item ">
                  <a href="./onePiece.html">One piece</a>
              </li>
              <li class="breadcrumb-item " >
                  <a href="./grandLine.html">Grand Line</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                  <a href="./reyPirata.html">Rey Pirata</a>
              </li>
            </ol>
        </nav>
        
        <h2>Deja tu comentario de la página</h2>

        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>Nakama!</strong> recuerda que todo comentario nos ayuda.
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <form action="">
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre:</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido:</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
          </div>

          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
          </div>

          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="domicilio">Domicilio:</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
            <div class="form-group col-sm-6">
              <label for="provincia">Provincia:</label>
              <select name="" id="provincia" class="form-control">
                <option selected>Capital Federal</option>
                <option >Buenos Aires</option>
                <option >Córdoba</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label for="comentarios">Comentarios:</label>
            <textarea name="comentarios" id="comentarios" class="form-control" rows="6"></textarea>
          </div>

          <div class="form-group">
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="gridCheck">
              <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
            </div>
          </div>

          <button type="submit" class="btn btn-primary">Enviar</button>

        </form>
        

    </div>

    <footer class="mt-4">
        <div class="container">
            <div class="row pt-4">
                <div class="col-sm-4 d-flex flex-column align-items-start">
                    <h3>Redes sociales</h3>
                    <a href="https://www.google.com">Google</a>
                    <a href="https://www.google.com">Facebook</a>
                    <a href="https://www.google.com">Twitter</a>
                    <a href="https://www.google.com">Instagram</a>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <address>
                        <h3>Oficinas</h3>
                        <p><span class="oi oi-home mr-2"></span>Talcahuano 1558 - Don Torcuato - Tigre </p>
                        <p><span class="oi oi-phone mr-2"></span>+54 11 4566 5555</p>
                        <p><span class="oi oi-envelope-closed mr-2"></span>muguiwaras@example.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <h3>Navegación</h3>
                    <a href="https://www.google.com">Tripulación</a>
                    <a href="https://www.google.com">One Piece</a>
                    <a href="https://www.google.com">Grand Line</a>
                    <a href="https://www.google.com">Rey pirata</a>
                </div>
        
            </div>
        </div>
    </footer>
    <!-- build:js dist/reyPirata.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <!-- endbuild -->
  </body>
</html>